{
  "name": "webdriverio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wdio run ./wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KajetanJedrych/WebdriverIo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KajetanJedrych/WebdriverIo/issues"
  },
  "homepage": "https://github.com/KajetanJedrych/WebdriverIo#readme",
  "devDependencies": {
    "@wdio/cli": "^9.8.0",
    "@wdio/local-runner": "^9.8.0",
    "@wdio/mocha-framework": "^9.7.3",
    "@wdio/selenium-standalone-service": "^8.14.0",
    "@wdio/spec-reporter": "^9.8.0",
    "expect-webdriverio": "^5.0.5",
    "puppeteer": "^24.2.1",
    "wdio-html-nice-reporter": "^8.1.7"
  },
  "dependencies": {
    "@rpii/wdio-html-reporter-pdf": "^8.0.7"
  }
}
